{
  "name": "Tasck PWA",
  "short_name": "Tasck",
  "start_url": "/Tasck-/index.html",
  "scope": "/Tasck-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Progressive Web App для проекта Tasck",
  "icons": [
    {
      "src": "/Tasck-/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Tasck-/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}